Manifest-Version: 1.0
Built-By: anirshar
Class-Path: lib/storm-core-1.1.1.jar lib/kryo-3.0.3.jar lib/reflectasm
 -1.10.1.jar lib/asm-5.0.3.jar lib/minlog-1.3.0.jar lib/objenesis-2.1.
 jar lib/clojure-1.7.0.jar lib/ring-cors-0.1.5.jar lib/disruptor-3.3.2
 .jar lib/log4j-api-2.8.2.jar lib/log4j-core-2.8.2.jar lib/log4j-slf4j
 -impl-2.8.2.jar lib/log4j-over-slf4j-1.6.6.jar lib/servlet-api-2.5.ja
 r lib/slf4j-api-1.7.21.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: org.anirudh.redquark.stormstarter.PrimeNumberTopology

